REACT_APP_REGION=ap-southeast-2
REACT_APP_USER_POOL_ID=ap-southeast-2_bJp9nGded
REACT_APP_CLIENT_ID=4t4sptq7l7kdiqria3v8cqumm
REACT_APP_S3_BUCKET_NAME=maws-bucket
REACT_APP_S3_API_URL=https://c78iptkapa.execute-api.ap-southeast-2.amazonaws.com/v1
REACT_APP_DB_API_URL=https://ojtaacshwc.execute-api.ap-southeast-2.amazonaws.com/v1
REACT_APP_SUB_KEY=BS-ec26de3a16fa44cb8d5b1862068edc7f